# gradle

./: build.gradle  settings.gradle
module_admin/src/main/java/com/example/module_admin/: ModuleAdminApplication.java
